greed.language.python.templateDef.source.templateFile = template.py
greed.language.python.templateDef.problem-desc.options.theme = dark
greed.language.python.templateDef.problem-desc.options.gridArrays = true
greed.language.python.templateDef.problem-desc.afterFileGen {
    execute = "open"
    arguments = ["${GeneratedFileName}"]
}

