<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder 2004 TCCC Online Round 1 - 500: FlowerGarden</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>2004 TCCC Online Round 1</span>
        
        <span id='problem-score'>500</span>
        <span id='problem-name'>FlowerGarden</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro><p>
You are planting a flower garden with bulbs to give you joyous flowers throughout the year.  However, you wish to plant the flowers such that they do not block other flowers while they are visible.
</p>

<p>
You will be given a <type>int[]</type> <b>height</b>, a <type>int[]</type> <b>bloom</b>, and a <type>int[]</type> <b>wilt</b>.  Each type of flower is represented by the element at the same index of <b>height</b>, <b>bloom</b>, and <b>wilt</b>.  <b>height</b> represents how high each type of flower grows, <b>bloom</b> represents the morning that each type of flower springs from the ground, and <b>wilt</b> represents the evening that each type of flower shrivels up and dies.  Each element in <b>bloom</b> and <b>wilt</b> will be a number between 1 and 365 inclusive, and <b>wilt</b>[<i>i</i>] will always be greater than <b>bloom</b>[<i>i</i>].  You must plant all of the flowers of the same type in a single row for appearance, and you also want to have the flowers in rows which are more towards the front be as tall as possible.  However, if a flower type is taller than another type, and both types can be out of the ground at the same time, the shorter flower must be planted in front of the taller flower to prevent blocking.  A flower blooms in the morning, and wilts in the evening, so even if one flower is blooming on the same day another flower is wilting, one can block the other.
</p>

<p>
For example, if your garden of flowers has heights 1, 2, and 3, and the flowers of height 3 bloom and wilt with flowers of height 1, but neither conflicts with 2, your best arrangement would be 2,1,3.  1,3,2 would be possible, but then the first row of flowers is shorter, which is less desirable.
</p>

<p>
You should return a <type>int[]</type> which contains the elements of <b>height</b> in the order you should plant your flowers to acheive the above goals.  The front of the garden is represented by the first element in your return value, and is where you view the garden from.  The elements of <b>height</b> will all be unique, so there will always be a well-defined ordering.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>FlowerGarden</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getOrdering</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(integer)
                    , 
                        tuple(integer)
                    , 
                        tuple(integer)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(integer)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def getOrdering(self, height, bloom, wilt)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>height</b> will have between 2 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint><b>bloom</b> will have the same number of elements as <b>height</b></user-constraint></li>
        
            <li><user-constraint><b>wilt</b> will have the same number of elements as <b>height</b></user-constraint></li>
        
            <li><user-constraint><b>height</b> will have no repeated elements.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>height</b> will be between 1 and 1000, inclusive.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>bloom</b> will be between 1 and 365, inclusive.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>wilt</b> will be between 1 and 365, inclusive.</user-constraint></li>
        
            <li><user-constraint>For each element <i>i</i> of <b>bloom</b> and <b>wilt</b>, <b>wilt</b>[<i>i</i>] will be greater than <b>bloom</b>[<i>i</i>].</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    { 5, 4, 3, 2, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bloom</span>
                                <span class="value data">
                                
                                    { 1, 1, 1, 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wilt</span>
                                <span class="value data">
                                
                                    { 365, 365, 365, 365, 365 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 2, 3, 4, 5 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">These flowers all bloom on January 1st and wilt on December 31st.  Since they all may block each other, you must order them from shortest to tallest.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    { 5, 4, 3, 2, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bloom</span>
                                <span class="value data">
                                
                                    { 1, 5, 10, 15, 20 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wilt</span>
                                <span class="value data">
                                
                                    { 4, 9, 14, 19, 24 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 5, 4, 3, 2, 1 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The same set of flowers now bloom all at separate times.  Since they will never block each other, you can order them from tallest to shortest to get the tallest ones as far forward as possible.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    { 5, 4, 3, 2, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bloom</span>
                                <span class="value data">
                                
                                    { 1, 5, 10, 15, 20 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wilt</span>
                                <span class="value data">
                                
                                    { 5, 10, 15, 20, 25 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 2, 3, 4, 5 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Although each flower only blocks at most one other, they all must be ordered from shortest to tallest to prevent any blocking from occurring.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    { 5, 4, 3, 2, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bloom</span>
                                <span class="value data">
                                
                                    { 1, 5, 10, 15, 20 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wilt</span>
                                <span class="value data">
                                
                                    { 5, 10, 14, 20, 25 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 3, 4, 5, 1, 2 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The difference here is that the third type of flower wilts one day earlier than the blooming of the fourth flower.  Therefore, we can put the flowers of height 3 first, then the flowers of height 4, then height 5, and finally the flowers of height 1 and 2.  Note that we could have also ordered them with height 1 first, but this does not result in the maximum possible height being first in the garden.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 4, 5, 6 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bloom</span>
                                <span class="value data">
                                
                                    { 1, 3, 1, 3, 1, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wilt</span>
                                <span class="value data">
                                
                                    { 2, 4, 2, 4, 2, 4 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 2, 4, 6, 1, 3, 5 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    { 3, 2, 5, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bloom</span>
                                <span class="value data">
                                
                                    { 1, 2, 11, 10 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wilt</span>
                                <span class="value data">
                                
                                    { 4, 3, 12, 13 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 4, 5, 2, 3 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
